<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
    <script src="player.js"></script>
    <script src="bullet.js"></script>
    <script src="enemy.js"></script>
    <script src="start.btn.js"></script>
    <script src="timer.js"></script>
    <script src="intro.js"></script>
    <script src="game.js"></script>
    <script src="end.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
